# spring-cloud-alibaba-example

./: pom.xml
spring-cloud-alibaba-api-example/: pom.xml
spring-cloud-alibaba-api-example/src/main/java/com/dp/pyss/spring/cloud/alibaba/service/: TestService.java
spring-cloud-alibaba-consumer-example/: pom.xml
spring-cloud-alibaba-consumer-example/src/main/java/com/dp/pyss/spring/cloud/alibaba/: SpringCloudAlibabaConsumerExampleApplication.java
spring-cloud-alibaba-consumer-example/src/main/java/com/dp/pyss/spring/cloud/alibaba/controller/: TestController.java
spring-cloud-alibaba-consumer-example/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba-consumer-example/src/test/java/com/dp/pyss/spring/cloud/alibaba/: SpringCloudAlibabaConsumerExampleApplicationTests.java
spring-cloud-alibaba-provider-example/: pom.xml
spring-cloud-alibaba-provider-example/src/main/java/com/dp/pyss/spring/cloud/alibaba/: SpringCloudAlibabaProviderExampleApplication.java
spring-cloud-alibaba-provider-example/src/main/java/com/dp/pyss/spring/cloud/alibaba/service/impl/: TestServiceImpl.java
spring-cloud-alibaba-provider-example/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba-provider-example/src/test/java/com/dp/pyss/spring/cloud/alibaba/: SpringCloudAlibabaProviderExampleApplicationTests.java
